{
  "name": "context-insight",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.7",
  "publisher": "hismartlite",
  "repository": {
    "type": "git",
    "url": "https://github.com/newbietk/agent-insight"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:hismartlite.import",
    "onCommand:hismartlite.refreshSessions",
    "onCommand:hismartlite.openSession",
    "onCommand:hismartlite.deleteSession",
    "onCommand:hismartlite.syncSession",
    "onCommand:hismartlite.openDocs",
    "onView:hismartlite.sessions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hismartlite.import",
        "title": "%command.import.title%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "hismartlite.refreshSessions",
        "title": "%command.refreshSessions.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "hismartlite.openSession",
        "title": "%command.openSession.title%",
        "icon": "$(eye)"
      },
      {
        "command": "hismartlite.deleteSession",
        "title": "%command.deleteSession.title%",
        "icon": "$(trash)"
      },
      {
        "command": "hismartlite.syncSession",
        "title": "%command.syncSession.title%",
        "icon": "$(sync)"
      },
      {
        "command": "hismartlite.openDocs",
        "title": "%command.openDocs.title%",
        "icon": "$(book)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hismartlite",
          "title": "%viewContainer.title%",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "hismartlite": [
        {
          "id": "hismartlite.welcome",
          "name": "%view.welcome.name%",
          "type": "webview",
          "when": "!hismartlite:hasSessions"
        },
        {
          "id": "hismartlite.sessions",
          "name": "%view.sessions.name%",
          "when": "hismartlite:hasSessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "hismartlite.import",
          "when": "view == hismartlite.sessions",
          "group": "navigation"
        },
        {
          "command": "hismartlite.refreshSessions",
          "when": "view == hismartlite.sessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hismartlite.openSession",
          "when": "view == hismartlite.sessions",
          "group": "inline"
        },
        {
          "command": "hismartlite.syncSession",
          "when": "view == hismartlite.sessions",
          "group": "inline"
        },
        {
          "command": "hismartlite.deleteSession",
          "when": "view == hismartlite.sessions"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "hismartlite.claudeProjectsPath": {
          "type": "string",
          "default": "",
          "description": "%config.claudeProjectsPath.description%"
        },
        "hismartlite.cloudUrl": {
          "type": "string",
          "default": "",
          "description": "%config.cloudUrl.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-assets",
    "compile": "tsc -p ./",
    "copy-assets": "node -e \"const fs=require('fs');const p='src/media';fs.readdirSync(p).filter(f=>/\\.(png|svg)$/.test(f)).forEach(f=>{const d='out/media';if(!fs.existsSync(d))fs.mkdirSync(d,{recursive:true});fs.copyFileSync(p+'/'+f,d+'/'+f);console.log('Copied '+f)});\"",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
